# ISL.Providers.Captcha

./: .gitignore  ISL.Providers.Captcha.sln  ISL.Providers.Captcha.slnx
.github/workflows/: build.yml
ISL.Providers.Captcha.Abstractions/: CaptchaAbstractionProvider.Exceptions.cs  CaptchaAbstractionProvider.cs  ICaptchaAbstractionProvider.cs  ICaptchaOperations.cs  ICaptchaProvider.cs  ISL.Providers.Captcha.Abstractions.csproj
ISL.Providers.Captcha.Abstractions.Tests.Acceptance/: CaptchaAbstractionProviderTests.ValidateCaptcha.cs  CaptchaAbstractionProviderTests.cs  ISL.Providers.Captcha.Abstractions.Tests.Acceptance.csproj
ISL.Providers.Captcha.Abstractions.Tests.Unit/: CaptchaAbstractionTests.ValidateCaptcha.Exceptions.cs  CaptchaAbstractionTests.cs  ISL.Providers.Captcha.Abstractions.Tests.Unit.csproj
ISL.Providers.Captcha.Abstractions.Tests.Unit/Models/Exceptions/: SomeCaptchaDependencyException.cs  SomeCaptchaDependencyValidationException.cs  SomeCaptchaServiceException.cs  SomeCaptchaValidationException.cs
ISL.Providers.Captcha.Abstractions/Models/: CaptchaResult.cs
ISL.Providers.Captcha.Abstractions/Models/Exceptions/: CaptchaProviderDependencyException.cs  CaptchaProviderServiceException.cs  CaptchaProviderValidationException.cs  ICaptchaProviderDependencyException.cs  ICaptchaProviderDependencyValidationException.cs  ICaptchaProviderServiceException.cs  ICaptchaProviderValidationException.cs  UncatagorizedCaptchaProviderException.cs
ISL.Providers.Captcha.FakeCaptcha/: ISL.Providers.Captcha.FakeCaptcha.csproj
ISL.Providers.Captcha.FakeCaptcha.Tests.Acceptance/: CaptchaServiceTests.ValidateCaptcha.cs  CaptchaServiceTests.cs
ISL.Providers.Captcha.FakeCaptcha.Tests.Integration/: ISL.Providers.Captcha.FakeCaptcha.Tests.Integration.csproj
ISL.Providers.Captcha.FakeCaptcha.Tests.Unit/: ISL.Providers.Captcha.FakeCaptcha.Tests.Unit.csproj
ISL.Providers.Captcha.FakeCaptcha.Tests.Unit/Services/Foundations/Captcha/: CaptchaServiceTests.ValidateCaptcha.Exceptions.cs  CaptchaServiceTests.ValidateCaptcha.Logic.cs  CaptchaServiceTests.ValidateCaptcha.Validations.cs  CaptchaServiceTests.cs
ISL.Providers.Captcha.FakeCaptcha/Models/Foundations/Captcha/Exceptions/: CaptchaDependencyException.cs  CaptchaDependencyValidationException.cs  CaptchaServiceException.cs  CaptchaValidationException.cs  FailedServiceCaptchaException.cs  InvalidArgumentCaptchaException.cs
ISL.Providers.Captcha.FakeCaptcha/Models/Providers/Exceptions/: FakeCaptchaProviderDependencyException.cs  FakeCaptchaProviderDependencyValidationException.cs  FakeCaptchaProviderServiceException.cs  FakeCaptchaProviderValidationException.cs
ISL.Providers.Captcha.FakeCaptcha/Providers/FakeCaptcha/: FakeCaptchaProvider.cs  IFakeCaptchaProvider.cs
ISL.Providers.Captcha.FakeCaptcha/Services/Foundations/: CaptchaService.Exceptions.cs  CaptchaService.Validations.cs  CaptchaService.cs  ICaptchaService.cs
ISL.Providers.Captcha.GoogleReCaptcha/: ISL.Providers.Captcha.GoogleReCaptcha.csproj
ISL.Providers.Captcha.GoogleReCaptcha.Tests.Acceptance/: GoogleReCaptchaProviderTests.ValidateCaptcha.cs  GoogleReCaptchaProviderTests.cs  ISL.Providers.Captcha.GoogleReCaptcha.Tests.Acceptance.csproj  appsettings.json
ISL.Providers.Captcha.GoogleReCaptcha.Tests.Integration/: GoogleReCaptchaProviderTests.ValidateCaptcha.cs  GoogleReCaptchaProviderTests.cs  ISL.Providers.Captcha.GoogleReCaptcha.Tests.Integration.csproj
ISL.Providers.Captcha.GoogleReCaptcha.Tests.Unit/: ISL.Providers.Captcha.GoogleReCaptcha.Tests.Unit.csproj
ISL.Providers.Captcha.GoogleReCaptcha.Tests.Unit/Services/Foundations/Captcha/: CaptchaServiceTests.ValidateCaptcha.Exceptions.cs  CaptchaServiceTests.ValidateCaptcha.Logic.cs  CaptchaServiceTests.ValidateCaptcha.Validations.cs  CaptchaServiceTests.cs
ISL.Providers.Captcha.GoogleReCaptcha/Brokers/GoogleReCaptchaBroker/: GoogleReCaptchaBroker.cs  IGoogleReCaptchaBroker.cs
ISL.Providers.Captcha.GoogleReCaptcha/Models/Brokers/: GoogleReCaptchaConfigurations.cs
ISL.Providers.Captcha.GoogleReCaptcha/Models/Brokers/GoogleReCaptcha/: GoogleReCaptchaConfigurations.cs  GoogleReCaptchaRequest.cs  GoogleReCaptchaResponse.cs
ISL.Providers.Captcha.GoogleReCaptcha/Models/Providers/Exceptions/: GoogleReCaptchaProviderDependencyException.cs  GoogleReCaptchaProviderDependencyValidationException.cs  GoogleReCaptchaProviderServiceException.cs  GoogleReCaptchaProviderValidationException.cs
ISL.Providers.Captcha.GoogleReCaptcha/Models/Services/Foundations/Captcha/: CaptchaDependencyException.cs  CaptchaDependencyValidationException.cs  CaptchaServiceException.cs  CaptchaValidationException.cs
ISL.Providers.Captcha.GoogleReCaptcha/Models/Services/Foundations/Captcha/Exceptions/: CaptchaDependencyException.cs  CaptchaDependencyValidationException.cs  CaptchaServiceException.cs  CaptchaValidationException.cs  FailedCaptchaServiceException.cs  InvalidCaptchaArgumentException.cs  InvalidCaptchaFormDataException.cs
ISL.Providers.Captcha.GoogleReCaptcha/Providers/: GoogleReCaptchaProvider.cs  IGoogleReCaptchaProvider.cs
ISL.Providers.Captcha.GoogleReCaptcha/Services/Foundations/Captcha/: CaptchaService.Exceptions.cs  CaptchaService.Validations.cs  CaptchaService.cs  ICaptchaService.cs
ISL.Providers.Captcha.Infrastructure/: Program.cs
ISL.Providers.Captcha.Infrastructure/Services/: ScriptGenerationService.cs
